<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            font-family: 'Times New Roman', Times, serif;

        }

        nav ul a {
            text-decoration: none;
            color: rgb(49, 38, 38);
        }

        .div {
            font-weight: bolder;
            font-size: 0.2in;
            padding: 0.01mm;
            background-color: rgb(201, 44, 44);

        }

        .maindiv {
            background: darkgrey;
            padding-left: 100px;
        }

        .innerdiv {
            background: grey;
            margin-right: 300px;
            columns: 2;
            list-style-type: square;

            
    
        }
        .smalldiv {
            background: rgb(241, 238, 238);
            margin-right: 200px;
            padding: 10px;
            padding-left: 50px;

        }
        .littlediv{
            background: darkgrey;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Website</title>
</head>

<body>
    <nav>

        <div class="div">
            <ul>
                <a href="home.html">
                    <li><i class="fa fa-dot-circle-o"></i>SpotCrime</li>
                </a>
                <a href="visualpage.html">
                    <li><i class="fa fa-bar-chart"></i>Visualization Charts</li>
                </a>
                <a href="team.html">
                    <li><i class="fa fa-user"></i>Team</li>
                </a>
                <a href="review.html">
                    <li><i class="fa fa-envelope"></i>Review</li>
                </a>

            </ul>

        </div>
    </nav>

    <div class="maindiv">
        <div>
            <h2>
                The BDP Part 1 Victim Based Crime Data
            </h2>
            <h3>
                About the Data <br>
            </h3>
        </div>
        <div>
            <p>
                <li>
                    <b>Date Created</b> - The Data was created on December 15, 2011
                </li>
                <li>
                    <b>Dataset Owner</b> - Abi Oladimeji
                </li>
                <li>
                    <b>Data Provider</b> - The Baltimore Police Department
                </li>

            </p>
        </div>
        <div class="innerdiv">
            <div>
                <p>
                    Columns used for the visualiztions:
                <ul>
                    <li>CrimeDate</li>
                    <li>CrimeTime</li>
                    <li>CrimeCode</li>
                    <li>Location</li>
                    <li>Description</li>
                    <li>Inside/Outside</li>
                    <li>Weapon</li>
                    <li>Post</li>
                    <li>District</li>
                    <li>Neighbourhood</li>
                    <li>Premise</li>
                    <li>vri_name1</li>
                    <li>Total Incidents</li>
                </ul>
                </p>
            </div>

                <div>
                    </p>
                    Newly added coulums:
                    <ul>
                        <li>CrimeHour</li>
                        <li>CrimeMonth</li>
                    </ul>
                    </p>
                </div>
        <div class="smalldiv">
            <div>
                Facts about the Dataset:
                <li>
                    Number of Columns: 322K <br>
                </li>
                <li>
                    Number of Rows: 16
                </li>
            </div>

            <br>
            <div class="littediv">
                <div>
                    View Dataset from original source
                    <a
                        href="https://data.baltimorecity.gov/Public-Safety/BPD-Part-1-Victim-Based-Crime-Data/wsfq-mvij">here</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>


</body>

</html>