<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            background-image: url(crimemap.jpg);
            background-repeat: no-repeat;
            background-size: 1350px 900px;

        }

        nav ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            font-family: 'Times New Roman', Times, serif;

        }

        nav ul a {
            text-decoration: none;
            color: rgb(49, 38, 38);
        }

        div button,
        #search {
            padding: 2%;
            padding-left: 15%;
            padding-right: 15%;
            margin: 3%;


        }

        .div1 {
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.7);
            bottom: 0;
            padding-top: 2in;
            padding-bottom: 470px;
        }

        #more {
            color: rgb(201, 44, 44);
            font-weight: bolder;
            font-size: 0.2in;
            padding-left: 550px;

        }

        .div {
            font-weight: bolder;
            font-size: 0.2in;
            padding: 0.01mm;
            background-color: rgb(201, 44, 44);

        }

        #view{ 
            background-color: rgb(201, 44, 44);
            border-color: white;
            
           
        
        }

        #search {
            overflow: hidden;
        }

   #h2{
         padding-left: 500px;
     }
     #view1{
         text-decoration:none;
         color: white;
         font-weight: bold;
     }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Website</title>
</head>

<body>
    
    <nav>

        <div class="div">
            <ul>
                <a href="home.html">
                    <li><i class="fa fa-dot-circle-o"></i>SpotCrime</li>
                </a>
                <a href="Visualisation.html">
                    <li><i class="fa fa-bar-chart"></i>Visualization Charts</li>
                </a>
                <a href="team.html">
                    <li><i class="fa fa-user"></i>Team</li>
                </a>
                <a href="review.html">
                    <li><i class="fa fa-envelope"></i>Review</li>
                </a>

            </ul>
        </div>



    </nav>
    <div class="div1">
        <button id="view"><a href="ghanamap.jpg" id="view1">View Ghana Map</a></button>
        <input type="search" placeholder="Search..." id="search"><br><br>


    </div>
    
    <div class="divpara">
        <h2 id="h2">Our mission</h2>
        <div class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae at totam blanditiis atque? Pariatur delectus numquam officiis neque quaerat necessitatibus cum sint dolorem sed repellat. Hic quasi quod quis?
            <accusantium class="lorem"></accusantium>
        </div>
       <a href="aboutpage.html" id="more">LEARN MORE</a>
</body>

</html>